<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            box-sizing: border-box;
        }

        .carousel-main-container{
            min-width: 500px;
            min-height: 500px;
            margin: auto;
            display: flex;
            
        }

        .carousel-main-container .main-div{
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }

        .carousel-main-container .other-images-cotainer{
            display: flex;
            flex-wrap: wrap;
        }

        .carousel-main-container .image-div{
            width: 500px;
            height: 500px;
            margin-bottom: 10px;
        }

        .carousel-main-container .image-div img{
            width: 100%;
            height: 100%;
        }

        .carousel-main-container .other-images-cotainer > div{
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .bg-div{
            margin: auto;
            background-color: rgba(0,0,0,0.65);
            height: 100vh;
            width: 100vw;
            padding: 50px;
        }

        .image-container[selected="true"]{
            border: 5px solid blue;
        }

        .image-container{
            cursor: pointer;
            width: 100px;
            height: 100px;

        }

        .image-container img{
            width: 100%;
            height: 100%;
        }

        .image-counting-div{
            color:white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="bg-div">
        <main class="carousel-main-container">
            <div class="main-div">
                <div class="image-div">
                    <img id="selectedImage" src="https://picsum.photos/500/500" alt="">
                </div>
                <div>
                    <div class="image-counting-div">Image <span id="image-number">1</span>/<span id="total-number"></span></div>
                    <textarea name="" id="image-alt-textarea" cols="30" rows="10"></textarea>
                    <button id="saveAltText-btn">Save</button>
                </div>
            </div>
            <div class="other-images-cotainer">
                <div class="image-container" selected="true"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="b" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="c" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="d" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="e" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img alt="a" src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
                <div class="image-container"><img src="https://picsum.photos/100/100" alt=""></div>
            </div>
        </main>
    </div>

    <script src="gallery-script.js"></script>
</body>
</html>