<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.75);
        }

        .close-btn {
            position: fixed;
            top: 5%;
            right: 5%;
            cursor: pointer;
        }

        .close-btn svg {
            fill: white;
            width: 64px;
            height: 64px;
            color: white;
        }

        .img-div {
            width: 17vw;
            height: 17vw;

            min-width: 170px;
            min-height: 170px;
        }

        .img-div img {
            width: 100%;
            height: 100%;
        }

        .img-div.main {
            width: 30vw;
            height: 30vw;

            min-width: 300px;
            min-height: 300px;
        }

        .carousel {
            width: 100%;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        .carousel>* {
            margin: 0px 20px;
        }

        .text-area-div>div {
            padding-top: 20px;
            margin: auto;
            text-align: center;
        }

        .text-area-div>div textarea {
            width: 30vw;
            ;
        }

        .next-img-svg-div svg, .prev-img-svg-div svg{
            color: white;
            fill: white;
            width: 32px;
            height: 32px;
            cursor: pointer;
        }
        .next-img-svg-div{
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="img-div prev"><img src="https://picsum.photos/500/500" alt=""></div>
        <div class="prev-img-svg-div">
            <svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                <metadata>
                    <sfw xmlns="&ns_sfw;">
                        <slices></slices>
                        <sliceSourceBounds width="505" height="984" bottomLeftOrigin="true" x="0" y="-120">
                        </sliceSourceBounds>
                    </sfw>
                </metadata>
                <g>
                    <g>
                        <g>
                            <path d="M12,24C5.4,24,0,18.6,0,12S5.4,0,12,0s12,5.4,12,12S18.6,24,12,24z M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10
				S17.5,2,12,2z" />
                        </g>
                    </g>
                    <g>
                        <g>
                            <path d="M13,16c-0.3,0-0.5-0.1-0.7-0.3l-3-3c-0.4-0.4-0.4-1,0-1.4l3-3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4L11.4,12l2.3,2.3
				c0.4,0.4,0.4,1,0,1.4C13.5,15.9,13.3,16,13,16z" />
                        </g>
                    </g>
                </g>
            </svg>
        </div>

        <div class="img-div main"><img src="https://picsum.photos/500/500" alt=""></div>

        <div class="next-img-svg-div">
            <svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
            <metadata>
                <sfw xmlns="&ns_sfw;">
                    <slices></slices>
                    <sliceSourceBounds width="505" height="984" bottomLeftOrigin="true" x="0" y="-120">
                    </sliceSourceBounds>
                </sfw>
            </metadata>
            <g>
                <g>
                    <g>
                        <path d="M12,24C5.4,24,0,18.6,0,12S5.4,0,12,0s12,5.4,12,12S18.6,24,12,24z M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10
            S17.5,2,12,2z" />
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M13,16c-0.3,0-0.5-0.1-0.7-0.3l-3-3c-0.4-0.4-0.4-1,0-1.4l3-3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4L11.4,12l2.3,2.3
            c0.4,0.4,0.4,1,0,1.4C13.5,15.9,13.3,16,13,16z" />
                    </g>
                </g>
            </g>
        </svg>
        </div>
        <div class="img-div next"><img src="https://picsum.photos/500/500" alt=""></div>
    </div>
    <div class="text-area-div">
        <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div class="close-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
        </svg>

    </div>
</body>

</html>